# chat-service-on-gcp

./: .gitignore  DatabaseSchema.sdl  README.md  README_Android.md  a5.db  build.gradle  pom.xml
ChatApplicationUserModule/: pom.xml
ChatApplicationUserModule/src/main/java/Controller/: UserAPI.java
ChatApplicationUserModule/src/main/java/DBAccesser/User/: InsertUser.java  QueryUser.java
ChatApplicationUserModule/src/main/java/Entity/Class/: User.java
ChatApplicationUserModule/src/main/java/Exceptions/: APIException.java  RequiredFieldMissingException.java  UserAlreadyExistsException.java
ChatApplicationUserModule/src/main/java/Helper/: Helper.java
ChatApplicationUserModule/src/main/java/Main/: MainClass.java
ChatApplicationUserModule/src/test/java/Main/: TestClass.java
app/: .gitignore  build.gradle  credentials.json  google-services.json
app/src/main/: AndroidManifest.xml
benchmarking/: apis.py  batch_client.py  batch_client_driver.py  batch_client_driver_create_message.py  batch_client_driver_get_attachment.py  client.py  config.ini  csv_file_writer.py  dataset_generator.py  dataset_generator_create_message.py  dataset_generator_get_attachment.py  generate_chats.py  generate_users.py  internal_node.py  leaf_node.py  load_test.py  main.py  parameter.py  process_output.py  random_string.py  statistical_analyst.py  users.py  write_output.py
gradle/wrapper/: gradle-wrapper.properties
src/main/appengine/: app.yaml
src/main/java/Controller/: CreateChat.java  CreateMessage.java  CreateUser.java  GetChat.java  GetMessage.java  GetUser.java  ListChats.java  ListMessages.java  UserAPI.java
src/main/java/Entity/: Chat.java  Message.java  MessageChat.java  User.java  UserChat.java
src/main/java/ExceptionHandler/: ExceptionHandlerAdvice.java
src/main/java/Exceptions/: APIException.java  ChatAlreadyExistsException.java  ChatIDDoesNotExistException.java  ChatIDMissingFromRequestURLParameterException.java  ChatIDMissingFromRequestURLPathException.java  ChatIdDoesNotExistException.java  ChatIdMissingFromRequestURLParameterException.java  ChatIdMissingFromRequestURLPathException.java  ContentTypeMissingFromRequestBodyException.java  InvalidCountValueInRequestURLParameterException.java  InvalidLoginException.java  MessageIDDoesNotBelongToChatIDException.java  MessageIDDoesNotExistException.java  MessageIDMissingFromRequestURLParameterException.java  MessageIdDoesNotBelongToChatIdException.java  MessageIdDoesNotExistException.java  MessageIdMissingFromRequestURLParameterException.java  TextContentMissingFromRequestBodyException.java  UserAlreadyExistsException.java  UserChatIDDoesNotExistException.java  UserChatIdDoesNotExistException.java  UserIDDoesNotExistException.java  UserIDMissingFromRequestURLParameterException.java  UserIDMissingFromRequestURLPathException.java  UserIdDoesNotExistException.java  UserIdMissingFromRequestURLParameterException.java  UserIdMissingFromRequestURLPathException.java  UserNotFoundException.java  UserRequiredFieldMissingException.java  UsernameAlreadyExistsException.java  UsernameDoesNotExistException.java  UsernameMissingFromRequestBodyException.java
src/main/java/Helper/: ErrorResponseBody.java  Helper.java  MissingFields.java  RequestValidator.java  SuccessResponseGenerator.java  UniqueIDGenerator.java  UniqueIdGenerator.java
src/main/java/Main/: MainClass.java
src/main/java/controller/: CreateChat.java  CreateMessage.java  CreateUser.java  GetAttachment.java  GetChat.java  GetMessage.java  GetUser.java  ListChats.java  ListMessages.java  UserAPI.java
src/main/java/entity/: Attachment.java  Chat.java  Message.java  User.java  UserChat.java
src/main/java/exceptionhandler/: ExceptionHandlerAdvice.java
src/main/java/exceptions/: APIException.java  ChatAlreadyExistsException.java  ChatIdDoesNotExistException.java  ChatIdMissingFromRequestURLParameterException.java  ChatIdMissingFromRequestURLPathException.java  ContentTypeMissingFromRequestBodyException.java  EmptyMessageException.java  InvalidCountValueInRequestURLParameterException.java  InvalidLoginException.java  MessageDoesNotContainAttachmentException.java  MessageIdDoesNotBelongToChatIdException.java  MessageIdDoesNotExistException.java  MessageIdMissingFromRequestURLParameterException.java  TextContentMissingFromRequestBodyException.java  UserAlreadyExistsException.java  UserIdDoesNotExistException.java  (+8 more)
src/main/resources/: application.properties
(+116 files in other folders)
