CREATE TABLE User (
  UserID INT64 NOT NULL,
  CreationTS TIMESTAMP NOT NULL OPTIONS (
    allow_commit_timestamp = true
  ),
  Username STRING(MAX) NOT NULL,
  EmailID STRING(MAX),
  MobileNo STRING(MAX),
  Password STRING(MAX),
  Picture STRING(MAX),
) PRIMARY KEY(UserID);

CREATE TABLE Chat (
  CreationTS TIMESTAMP NOT NULL OPTIONS (
    allow_commit_timestamp = true
  ),
  ChatID INT64 NOT NULL,
  LastSentMessageID INT64,
) PRIMARY KEY(ChatID);

CREATE TABLE Attachment (
  AttachmentID INT64 NOT NULL,
  FileName STRING(MAX) NOT NULL,
  FileType STRING(MAX) NOT NULL,
  FileSize INT64 NOT NULL,
) PRIMARY KEY(AttachmentID);

CREATE TABLE Message (
  CreationTS TIMESTAMP NOT NULL OPTIONS (
    allow_commit_timestamp = true
  ),
  MessageID INT64 NOT NULL,
  ChatID INT64 NOT NULL,
  SenderID INT64 NOT NULL,
  TextContent STRING(MAX),
  AttachmentID INT64,
  SentTS TIMESTAMP NOT NULL OPTIONS (
    allow_commit_timestamp = true
  ),
  ReceivedTS TIMESTAMP,
  CONSTRAINT FK_MessageUser FOREIGN KEY(SenderID) REFERENCES User(UserID),
  CONSTRAINT FK_MessageChat FOREIGN KEY(ChatID) REFERENCES Chat(ChatID),
  CONSTRAINT FK_MessageAttachment FOREIGN KEY(AttachmentID) REFERENCES Attachment(AttachmentID),
) PRIMARY KEY(MessageID);

CREATE TABLE UserChat (
  UserID INT64 NOT NULL,
  ChatID INT64 NOT NULL,
  CONSTRAINT FK_UserChatChat FOREIGN KEY(ChatID) REFERENCES Chat(ChatID),
  CONSTRAINT FK_UserChatUser FOREIGN KEY(UserID) REFERENCES User(UserID),
) PRIMARY KEY(UserID, ChatID)

CREATE NULL_FILTERED INDEX UsersByMobileNo
ON User (
    MobileNo
)

CREATE INDEX UsersByUsernamePassword
ON User (
    Username,
    Password
)

ALTER TABLE Chat ADD CONSTRAINT FK_Message FOREIGN KEY(LastSentMessageID) REFERENCES Message(MessageID);
