spring.cloud.gcp.spanner.project-id=gcp-chat-service
# spring.cloud.gcp.spanner.credentials.location=file:/path/to/local/JSON/key/for/default/service/account/needed only for running the app on the local emvironment
# spring.cloud.gcp.spanner.credentials.location=file:/usr/local/google/home/simranmalik/.config/gcloud/application_default_credentials.json
spring.cloud.gcp.spanner.instance-id=gcp-chat-service-db-instance
spring.cloud.gcp.spanner.database=paisa-chat-app-db
