<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_send_message"
        android:layout_gravity="start"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:id="@+id/file_name_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:gravity="start">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="File: "
                android:textColor="@android:color/white"/>
            <TextView
                android:id="@+id/receive_file_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="img1.jpg"
                android:textColor="@android:color/white"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/file_size_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/file_name_linear_layout"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:gravity="start">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Size: "
                android:textColor="@android:color/white"/>
            <TextView
                android:id="@+id/receive_file_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.3 MB"
                android:textColor="@android:color/white"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/receive_message_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/file_size_linear_layout"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:visibility="gone"
                android:layout_width="22dp"
                android:layout_height="wrap_content"
                style="@android:style/Widget.Material.ProgressBar"
                android:indeterminateOnly="true"
                android:indeterminateTint="#FFFFFF" />
            <Button
                android:id="@+id/download_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#800080"
                android:text=" Download"
                android:textSize="11sp"
                android:textColor="@android:color/white"
                android:drawableLeft="@drawable/baseline_cloud_download_white_18dp"/>

            <Button
                android:id="@+id/view_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#800080"
                android:text="View"
                android:textSize="11sp"
                android:textColor="@android:color/white"
                android:drawableLeft="@drawable/baseline_folder_open_white_18dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/time_receive_message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-light"
            android:padding="6dp"
            android:text="     08:00PM"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toBottomOf="@id/receive_message_buttons"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>